[mysql]
Db = mysql
DbHost =localhost
# mysql ip地址
DbPort = 3306
# mysql 端口号
DbUser = root
# mysql 用户名
DbPassWord = 123
# mysql 密码
DbName = douyin
# mysql 名字

[cos]
url = https://douyinvideo-1259645671.cos.ap-guangzhou.myqcloud.com
id = 
key = 

;后续可能会使用,先注释了
; [mongodb]
; Db = mongodb
; DbHost=localhost
; # mongodb ip地址
; DbPort=27017
; # mongodb 端口号
; DbUser=admin
; # mongodb 用户名
; DbPassword=123
; # mongodb 名字

[redis]
url = 127.0.0.1:6379
password= 


;后续可能会使用,先注释了
; [NSQ]